% Copyright (C) 2019-2022 Eindhoven University of Technology.
%
% This code is free software, you can redistribute it and/or modify it under
% the terms of the GNU General Public License; either version 3.0 of the
% License, or (at your option) any later version. See LICENSE for details.
%
% This code is distributed in the hope that it will be useful, but
% WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
%
% Authors: Chris Schoutrop, Jan van Dijk and Jan ten Thije Boonkkamp
%          The Plasimo Team (https://plasimo.phys.tue.nl)
clear all
close all
clc
%{
Explicit formula for the (N-1)-th residual generated by the LMR Krylov method
applied to the linear system Ax=b, with initial guess zeros.
A is lower-bidiagonal, b only has first element non-zero. This is a model
for showing the residual moves throughout the domain, and the first element
becomes exponentially small (with increasing N).

This only holds for the first N+1<M iterations.
%}

N=6;
M=10;

a=-1;
b=1;
c=0;

%{
Setup
%}
A = diag(b*ones(1,M)) + diag(c*ones(1,M-1),1) + diag(a*ones(1,M-1),-1);
b=zeros(M,1);
b(1)=1;

%Compute the true residual by calling lmr
[x,flag,relres,iter,resvec]=lmr(A,b,0,N,[],[],zeros(size(b)));
r=b-A*x;

%Check if the analytical solution matches
norm(r-f_r(N,M))

%Check the intermediate results
norm(f_Ar(N,M)-A*r)
norm(f_Arr(N)-(A*r)'*r)
norm(f_ArAr(N)-(A*r)'*(A*r))

function out=f_r(N,M)
%{
Generate the Nth residual produced by the LMR algorithm for this A.
%}
r=zeros(M,1);
for i=1:N+1
    b=zeros(M,1);
    b(i)=1;
    b=b*nchoosek(N,i-1)/2^(N);
    r=r+b;
end
out=r;
end

function out=f_Ar(N,M)
%{
Generate A*(the Nth residual produced by the LMR algorithm for this A).
%}
v1=zeros(M,1);
for i=1:N+1
    b=zeros(M,1);
    b(i)=1;
    b=b*nchoosek(N,i-1)/2^(N);
    v1=v1+b;
end

v2=zeros(M,1);
for i=1:N+1
    b=zeros(M,1);
    b(i+1)=1;
    b=b*nchoosek(N,i-1)/2^(N);
    v2=v2+b;
end
out=v1-v2;
end

function out=f_Arr(N)
% (Ar)'*r
out=0;
s1=0;
s2=0;
for i=1:N+1
    s1=s1+nchoosek(N,i-1)^2;
end
s1=s1/(2^(2*N));
for i=1:N
    s2=s2+nchoosek(N,i)*nchoosek(N,i-1);
end
s2=s2/(2^(2*N));
out=s1-s2;

end

function out=f_ArAr(N)
% (A*r)'*(A*r)
out=0;
s1=0;
s2=0;
for i=1:N+1
    s1=s1+nchoosek(N,i-1)^2;
end
s1=2*s1/(2^(2*N));
for i=1:N
    s2=s2+nchoosek(N,i)*nchoosek(N,i-1);
end
s2=2*s2/(2^(2*N));
out=s1-s2;

end
